<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#d2d").click(function(){
          $(".overall").hide();
          $(".daytoday").show();
        });
        $("#ovr").click(function(){
          $(".overall").show();
          $(".daytoday").hide();
        });
      });
    </script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
      * {
        background-color: #DCDCDC;
      }
      .title {
        font-family: 'Georgia';
        font-size: 150%;
        text-align: center;
        margin: 10;
      }
      .overall {
        display: none;
      }
      button {
        background-color: #FFF;
        border: solid;
        font-weight: bold;
        text-transform: uppercase;
      }
      button:active {
        color: #FFF;
        background-color: #000;
        border: solid;
        font-weight: bold;
        text-transform: uppercase;
      }
      .buttons {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class = "title"><h1>a week of<br>ups & downs</h1></div><br>
    <div class = "buttons">
    <button id = "d2d">Day to Day</button>
    <button id = "ovr">Overall</button>
    </div>
    <div class = 'daytoday'>
    <div id = 'p1'></div>
    </div>
    <div class = 'overall'>
    <div id = 'p2'>This is the second one</div>
    <div>
  </body>
  </html>
